<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtixonga qo'shimcha sayt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="navbar">
            <h1>ARZON DO'KON</h1>
            <ul>
                <li><a href="./index.html">Mevalar</a></li>
                <li><a href="./savzavot.html">Sabzavotlar</a></li>
                <li><a href="">Sut mahsulotlari</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="box">
                <div class="img">
                    <img src="./02-2.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child">
                    <h2>Banan mevasi</h2>
                    <del><span>Eski narx: KG: 24 499 so'm</span></del>
                       <p class="p">Yangi narx: KG: 19 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="boks">
                <div class="image">
                    <img src="./uhikp3ibc5uv85ylhemsxxbl59nrw90p.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="boy">
                    <h2>Apelsin mevasi</h2>
                    <del><span>Eski narx: KG: 28 100 so'm</span></del>
                       <p class="p">Yangi narx: KG: 24 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


             <div class="box2">
                <div class="rasm">
                    <img src="./1695307470_1-2.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child2">
                    <h2>Olma mevasi</h2>
                    <del><span>Eski narx: KG: 19 490 so'm</span></del>
                       <p class="p">Yangi narx: KG: 16 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
             </div>


            <div class="box3">
                <div class="foto">
                    <img src="./kivi-mevasi-foydasi.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child3">
                    <h2>Kivi mevasi</h2>
                    <del><span>Eski narx: KG: 27 495 so'm</span></del>
                       <p class="p">Yangi narx: KG: 24 950 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="box1">
                 <div class="surat">
                    <img src="./images.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child1">
                    <h2>Nok mevasi</h2>
                    <del><span>Eski narx: KG: 34 490 so'm</span></del>
                       <p class="p">Yangi narx: KG: 27 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>

        </div>





         <div class="ota">
            <div class="box">
                <div class="img">
                    <img src="./figs-benefit-and-harm-1.webp" alt="Bu yerda rasm bor">
                </div>
                <div class="child">
                    <h2>Anjir mevasi</h2>
                    <del><span>Eski narx: KG: 31 500 so'm</span></del>
                       <p class="p">Yangi narx: KG: 27 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="boks">
                <div class="image">
                    <img src="./resize.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="boy">
                    <h2>Uzum mevasi</h2>
                    <del><span>Eski narx: KG: 34 100 so'm</span></del>
                       <p class="p">Yangi narx: KG: 31 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


             <div class="box2">
                <div class="rasm">
                    <img src="./photo_2020-11-27_13-51-36-680x510-680x510.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child2">
                    <h2>Anor mevasi</h2>
                    <del><span>Eski narx: KG: 37 500 so'm</span></del>
                       <p class="p">Yangi narx: KG: 33 000 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
             </div>


            <div class="box3">
                <div class="foto">
                    <img src="./1695392542_2-8.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child3">
                    <h2>Qulupnay mevasi</h2>
                    <del><span>Eski narx: KG: 53 150 so'm</span></del>
                       <p class="p">Yangi narx: KG: 48 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="box1">
                 <div class="surat">
                    <img src="./1685644994_klau-club-p-shaftoli-1.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child1">
                    <h2>Shaftoli mevasi</h2>
                    <del><span>Eski narx: KG: 39 290 so'm</span></del>
                       <p class="p">Yangi narx: KG: 34 120 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>

        </div>





         <div class="father">
            <div class="box">
                <div class="img">
                    <img src="./orik-haqida-min.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child">
                    <h2>O'rik mevasi</h2>
                    <del><span>Eski narx: KG: 29 990 so'm</span></del>
                       <p class="p">Yangi narx: KG: 26 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="boks">
                <div class="image">
                    <img src="./7-6.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="boy">
                    <h2>Mandarin mevasi</h2>
                    <del><span>Eski narx: KG: 40 100 so'm</span></del>
                       <p class="p">Yangi narx: KG: 36 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


             <div class="box2">
                <div class="rasm">
                    <img src="./ananas_hedelma_istock-934330238.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child2">
                    <h2>Ananas mevasi</h2>
                    <del><span>Eski narx: Dona: 85 100 so'm</span></del>
                       <p class="p">Yangi narx: Dona: 74 390 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
             </div>


            <div class="box3">
                <div class="foto">
                    <img src="./Без названия (25).jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child3">
                    <h2>Gilos mevasi</h2>
                    <del><span>Eski narx: KG: 21 999 so'm</span></del>
                       <p class="p">Yangi narx: KG: 18 790 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="box1">
                 <div class="surat">
                    <img src="./behi-navlari.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child1">
                    <h2>Behi mevasi</h2>
                    <del><span>Eski narx: KG: 39 290 so'm</span></del>
                       <p class="p">Yangi narx: KG: 34 120 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>

        </div>




        <div class="qirol">
            <div class="box">
                <div class="img">
                    <img src="./uV4d4mxIRLvBzyNqmvKBC8p2FadrTeZ_-xl_14mvuvf_aTuMvQU_mcAkmmD_oWjcmBe_sCwcEEu_XBLvVJE_9PO3PkM_gd6ldly_cpiZ8Vd_nOudbth_0bA7Jgv_CLU5rdY_BlE5Fbe_ysysoOz_vlQBlW1_JAFvlAo__WsG2URU.medium.webp" alt="Bu yerda rasm bor">
                </div>
                <div class="child">
                    <h2>Olcha mevasi</h2>
                    <del><span>Eski narx: KG: 18 190 so'm</span></del>
                       <p class="p">Yangi narx: KG: 13 900 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="boks">
                <div class="image">
                    <img src="./chorna-malina-foto.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="boy">
                    <h2>Malina mevasi</h2>
                    <del><span>Eski narx: KG: 67 180 so'm</span></del>
                       <p class="p">Yangi narx: KG: 61 990 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


             <div class="box2">
                <div class="rasm">
                    <img src="./ul81w9d08wdm18sqm8wa5wi15t3l66ru.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child2">
                    <h2>Limon mevasi</h2>
                    <del><span>Eski narx: KG: 37 500 so'm</span></del>
                       <p class="p">Yangi narx: KG: 31 200 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
             </div>


            <div class="box3">
                <div class="foto">
                    <img src="./0818e8b2635c850cd3986421ec48755edc9ffb8f.jpeg" alt="Bu yerda rasm bor">
                </div>
                <div class="child3">
                    <h2>Tarvuz mevasi</h2>
                    <del><span>Eski narx: KG: 23 999 so'm</span></del>
                       <p class="p">Yangi narx: KG: 19 790 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="box1">
                 <div class="surat">
                    <img src="./вишня-в-период-плодоношения.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child1">
                    <h2>Olvali mevasi</h2>
                    <del><span>Eski narx: KG: 21 290 so'm</span></del>
                       <p class="p">Yangi narx: KG: 17 323 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>

        </div>



        <div class="qirol1">
            <div class="box">
                <div class="img">
                    <img src="./3-count-image-of-dragon-fruit-red-fruit-1125636341_600x600 copy.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child">
                    <h2>Dragon mevasi</h2>
                    <del><span>Eski narx: Dona: 82 190 so'm</span></del>
                       <p class="p">Yangi narx: Dona: 79 99 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="boks">
                <div class="image">
                    <img src="./19ef41407d26cd7a2aa39fc812.jpg@95Q.webp" alt="Bu yerda rasm bor">
                </div>
                <div class="boy">
                    <h2>Anjir mevasi</h2>
                    <del><span>Eski narx: KG: 24 180 so'm</span></del>
                       <p class="p">Yangi narx: KG: 21 890 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


             <div class="box2">
                <div class="rasm">
                    <img src="./images (1).jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child2">
                    <h2>Yashil limon mevasi</h2>
                    <del><span>Eski narx: KG: 41 800 so'm</span></del>
                       <p class="p">Yangi narx: KG: 38 000 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
             </div>


            <div class="box3">
                <div class="foto">
                    <img src="./Oy0j98sy6BpDq9S6sQUw72pkuNtTYdrX_front.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child3">
                    <h2>Qovun mevasi</h2>
                    <del><span>Eski narx: KG: 23 999 so'm</span></del>
                       <p class="p">Yangi narx: KG: 19 790 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="box1">
                 <div class="surat">
                    <img src="./1532429012_1522993537_image.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child1">
                    <h2>Anjir mevasi</h2>
                    <del><span>Eski narx: KG: 32 190 so'm</span></del>
                       <p class="p">Yangi narx: KG: 29 100 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>

        </div>





        
        <div class="qirol2">
            <div class="box">
                <div class="img">
                    <img src="./photo_2022-10-05_20-33-37.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child">
                    <h2>Xurmo mevasi</h2>
                    <del><span>Eski narx: Dona: 35 118 so'm</span></del>
                       <p class="p">Yangi narx: Dona: 30 900 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="boks">
                <div class="image">
                    <img src="./f1f06b029ba2ebbdfd68f2a6ff58cd10.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="boy">
                    <h2>Ajva xurmosi</h2>
                    <del><span>Eski narx: KG: 150 000 so'm</span></del>
                       <p class="p">Yangi narx: KG: 147 999 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


             <div class="box2">
                <div class="rasm">
                    <img src="./1579803112_grejpfrut.webp" alt="Bu yerda rasm bor">
                </div>
                <div class="child2">
                    <h2>Greypfrut mevasi</h2>
                    <del><span>Eski narx: KG: 52 800 so'm</span></del>
                       <p class="p">Yangi narx: KG: 47 400 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
             </div>


            <div class="box3">
                <div class="foto">
                    <img src="./Kokos-700x700.jpg" alt="Bu yerda rasm bor">
                </div>
                <div class="child3">
                    <h2>Kakos mevasi</h2>
                    <del><span>Eski narx: Dona: 230 000 so'm</span></del>
                       <p class="p">Yangi narx: Dona: 199 999 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>


            <div class="box1">
                 <div class="surat">
                    <img src="./mango-benefits-and-harms-to-the-body-1.webp" alt="Bu yerda rasm bor">
                </div>
                <div class="child1">
                    <h2>Mango mevasi</h2>
                    <del><span>Eski narx: KG: 51 990 so'm</span></del>
                       <p class="p">Yangi narx: KG: 49 100 so'm</p>
                        <button>Buyurtma qilish</button>
                </div>
            </div>
        </div>

        <h1 class="h1">ARZON DO'KON</h1>
        <h4 class="h3">Murojaat uchun tel:</h4>
        <h3>📞 +998 88 880 32 75</h3>
        <h3>📞 +998 91 360 82 41</h3>
        <h3>📞 +998 95 329 30 12</h3>
        <h3 class="h33">Arzon do'kon doimo siz bilan aloqada.</h3>
</body>
</html>